(ex_inpput/)入力ファイル：
one.tsv, two.tsv -> "説明文" \t "番号" \t "英文" \n

three.tsv, four.tsv, five.tsv -> "説明文" \t "番号" \t "英文" \t "解説" \n 

となっています。
英文内のある単語を、
・赤で表示したいときは、<b class="red>と</b>で囲みます。
・穴あきで表示したいときは、<b class="hide">と</b>で囲みます。
（例）I want <b class="hide">to</b> be a singer. -> I want □ be a singer.

%-----------------------------------------------------------------------------------------%
(ex_output)出力ファイル：
outputA.tsv ->（解説文表示前の情報)  
 "識別番号" \t "英文の内容の正誤" \t "単語の回答" \t "削除またはわからない。" \n

outputB.tsv -> (解説文表示後の情報)
 "識別番号" \t "解説の内容の正誤" \t "英文の内容の正誤" \t "単語の回答" \t "削除または分からない。" \n

英文の内容の正誤 -> （正しい->right)or(分からない->not_understand)or(間違っている->mistake)
解説の内容の正誤 -> (正しい->correct)or(いいえ->error)
単語の回答 -> (to,of,....)or(None)
削除または分からない -> (削除->delete)or(分からない->not_understand)

%-----------------------------------------------------------------------------------------%
実行：
"$python3 ex.py"
で実行すると、いろいろ文字が出てくるが,

"* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)"
が出てくると成功である。
chromなどで、
http://127.0.0.1:5000/
に接続すると、flaskを利用したフォームが使える。

%-----------------------------------------------------------------------------------------%
URL:
http://127.0.0.1:5000/
に接続すると、
http://127.0.0.1:5000/<n>/one
に自動で接続する。

<n>は、識別番号であり、
http://127.0.0.1:5000/
に接続した時点で、識別番号が割り当てられる。

%-----------------------------------------------------------------------------------------%
class="hide" -> 穴あきボックスになる。
class="red" -> 赤字になる。
class="under" -> 赤色の下線が引かれる。
class="display-non" -> 表示されなくなる。（空白も空かない）